<div id="app">

  <span class="negrita">Nombre: </span> Ivan Acosta Guzman
  <br>

  <span class="negrita">URL:</span>
    <a href="https://js-f4muys.stackblitz.io" target="_blank">js-f4muys.stackblitz.io</a>
    <br>
  <span class="negrita">Github:</span>
    <a href="https://github.com/ivanacostag02/08MBID---Visuaizacion-de-Datos" target="_blank">https://github.com/ivanacostag02/08MBID---Visuaizacion-de-Datos</a>

<h1>Visualizacion AG1</h1> 

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTkqG2YhEfbiCC1gIm5ptG8vRAhtlumY26quVkeorCgIFBetOO8nLKk5cILx0ql9K5MjAqmP6aS4yLX/pubchart?oid=2024735732&amp;format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTkqG2YhEfbiCC1gIm5ptG8vRAhtlumY26quVkeorCgIFBetOO8nLKk5cILx0ql9K5MjAqmP6aS4yLX/pubchart?oid=356022661&amp;format=interactive"></iframe>

<iframe title="Emisiones de CO2" aria-label="Scatter Plot" id="datawrapper-chart-Tl9Sj" src="https://datawrapper.dwcdn.net/Tl9Sj/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" width="600" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

<iframe width="675" height="417" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTkqG2YhEfbiCC1gIm5ptG8vRAhtlumY26quVkeorCgIFBetOO8nLKk5cILx0ql9K5MjAqmP6aS4yLX/pubchart?oid=156848866&amp;format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTkqG2YhEfbiCC1gIm5ptG8vRAhtlumY26quVkeorCgIFBetOO8nLKk5cILx0ql9K5MjAqmP6aS4yLX/pubchart?oid=616105746&amp;format=interactive"></iframe>

<iframe title="Top 10 Emisiones CO2 en 2018" aria-label="Bar Chart" id="datawrapper-chart-h5yIy" src="https://datawrapper.dwcdn.net/h5yIy/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="380" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

</div>